<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<h1>I am an h1</h1>
<h2>h2 heading with an unordered list</h2>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
<h3>h3 heading with an ordered list</h3>
<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>
<h4>h4 heading with an image</h4>
<img src ="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png" alt="sitting cat" />
<h5>h5 heading with a text paragraph</h5>

<h1>Do you have a pet?</h1>
<form action="example URL">
<div class="yes-no">
    <label for="yes">Yes</label>
    <input id="yes" value="yes" type="radio" name="yes-no">
</div>
<div class="yes-no">
    <label for="no">No</label>
    <input id="no" value="no" type="radio" name="yes-no">
</div>
<p>If yes what is your pets name?</p>

    <input type="text" placeholder="Your Pet">
</form>
<button type="submit">Submit your pet</button>

<form action="example URL" method="post">
    <ul>
        <li>
        <label for="name">Name:   </label>
        <input type="text" id="name" name="user_name">
        </li>
        <li>
        <label for="mail">E-mail:   </label>
        <input type="email" id="mail" name="user_mail">
        </li>
        <li>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message">Enter your message here</textarea>
        </li>
    </ul>
   
    <li class="button">
        <button type="submit">Send your message</button>
    </li> 

</form>
<h3>My first table without CSS = No borders </h3>
<table>
<tr>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <th>cell 1</th>
    <th>cell 2</th>
    <th>cell 3</th>
</tr>
<tr>
    <td>cell 4</td>
    <td>cell 5</td>
    <td>cell 6</td>
</tr>

</table>
<br>
<br>
   <div>Here is a <a href="https://www.bbc.co.uk/" target="_blank">link</a> to an external website </div>
</body>
</html>